.work_list {
  width: 100%;
  display: flex;
  justify-content: center;
}
.module {
  width: 97%;
  margin-top: 20rpx;
  background-color: #FFF;
  display: flex;
  flex-direction: column;
}
.module_up {
  width: 100%;
  height: 130rpx;
  display: flex;
  flex-direction: row;
}
.up_left {
  width: 16%;
  height: 130rpx;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
.up_left text {
  font-size: 46rpx;
  color: #FFF;
  background-color: #FD7C14;
  writing-mode: vertical-rl;
  width: 46px;
  height: 110rpx;
  padding-top: 10rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.up_left > view {
  width: 0;
  height: 0;
  border-left: 23px solid #FD7C14;
  border-right: 23px solid #FD7C14;
  border-bottom: 20rpx solid transparent;
}
.up_midden {
  width: 59%;
  height: 130rpx;
  display: flex;
  align-items: center;
}
.up_midden text {
  margin-left: 28rpx;
  color: #C1C1C1;
  font-size: 32rpx;
}
.up_right {
  width: 25%;
  height: 130rpx;
  display: flex;
  align-items: center;
}
.up_right text {
  line-height: 130rpx;
  color: #C1C1C1;
  font-size: 32rpx;
}
.content {
  width: 100%;
  margin: 20rpx;
  display: flex;
  justify-content: center;
}
.content text {
  width: 93%;
  color: #333;
  font-size: 30rpx;
}
.module_down {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.module_down text {
  width: 120rpx;
  height: 40rpx;
  margin: 0 15rpx 20rpx 0;
  border-radius: 10rpx;
  border: 1rpx solid #C7C7C7;
  background-color: #E6E7E2;
  color: #8D8D8D;
  font-size: 28rpx;
  line-height: 40rpx;
  text-align: center;
}