.nav_bar {
  height: 100rpx;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: row;
  background-color: #F9F9F9;
  border-top: 1rpx solid #C8C9C9;
}
.nav {
  width: 33%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav image {
  width: 35rpx;
  height: 35rpx;
  margin-right: 10rpx;
}
.nav text {
  font-size: 28rpx;
  color: #7D7C7C;
}
.nav .active {
  color: #46781B;
}