<view class='container'>
  <!-- 收通知列表 -->
  <view class='receive'>
    <view class='re_noti' wx:for='{{receiveNoti}}' wx:key='{{index}}' data-text='{{receiveNoti[index]}}' catchtap='showNotiDetails'>
      <view class='re_noti_content'>
        <view class='re_type'>
          <image src='/image/notice_common_v.png'/>
        </view>
        <view class='re_info'>
          <text class='re_name'>来自{{item.name}}老师</text>
          <text class='re_content'>{{item.content}}</text>
        </view>
        <view class='re_go'>
          <image src='/image/menu_go.png'/>
        </view>
      </view>
      <view class='re_time'>
        <text>{{item.time}}</text>
      </view>
    </view>
  </view>
</view>