<!-- 签到栏 -->
<view class='container'>
  <view class='check_in' wx:if='{{userInfo != null}}'>
      <view class='cn_left'><image src='/image/logo.png'/></view>
      <view class='cn_midden'><view>
          <text class='cn_name'>{{userInfo.name}}</text>
          <text class='cn_school'>{{userInfo.school}}</text>
      </view></view>
      <view class='cn_right'><button catchtap='checkIn'>{{checkIn ? "已签到":"签到"}}</button></view>
    </view>
</view>
<!-- 列表 -->
<view class='container'>
  <view class='modules' wx:for='{{modules}}' wx:key='{{index}}'>
    <view class='module' data-text='{{item.title}}' catchtap='showListView'>
      <image src='{{item.icoUrl}}'/>
      <text>{{item.title}}</text>
    </view>
  </view>
</view>
<navBar selected='{{selectedNav}}'/>