page {
  background-color: #F6F5F4;
}
.line {
  border-top: 1rpx solid #E0E0E0;
  height: 0;
  width: 100%;
}
.container .module:first-child {
  margin-top: 10rpx;
  border-top: 1rpx solid #E0E0E0;
}
.module {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 30rpx;
  background-color: #FFFFFB;
  border-bottom: 1rpx solid #E0E0E0;
}
.module image {
  width: 50rpx;
  height: 50rpx;
}
.module input {
  width: 90%;
  margin-left: 20rpx;
  font-size: 32rpx;
  color: #333;
  z-index: 0;
}
.module text:last-child {
  width: 180rpx;
  height: 65rpx;
  border-radius: 35rpx;
  font-size: 32rpx;
  color: #FFFFFB;
  background-color: #FFA920;
  line-height: 65rpx;
  text-align: center;
  position: absolute;
  right: 30rpx;
}
.placeholder {
  font-size: 32rpx;
  color: #C8C8C8;
}
.prompt {
  font-size: 30rpx;
  color: #333;
  margin: 30rpx;
  display: flex;
  flex-direction: column;
}
.next_btn {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 60rpx;
}
.next_btn text {
  width: 90%;
  height: 100rpx;
  font-size: 32rpx;
  color: #FFFFFB;
  background-color: #88C058;
  border-radius: 50rpx;
  text-align: center;
  line-height: 100rpx;
}
.protocol {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50rpx;
}
.protocol text:first-child {
  font-size: 26rpx;
  color: #414141;
}
.protocol text:last-child {
  font-size: 26rpx;
  color: blue;
  text-decoration: underline;
}