<view class='line'></view>
<sms showSMS='{{showSMS}}' bind:getVerCode='reallyVerCode'/>
<view class='container'>
  <view class='module'>
    <image src='/image/login_personname.png'/>
    <input type='text' placeholder='请输入手机号码' placeholder-class='placeholder' value='{{phoneNumber}}' bindinput='phoneNumberInput' maxlength='11'/>
  </view>
  <view class='module'>
    <image src='/image/veridate_code_ico.png'/>
    <input type='text' placeholder='请输入验证码' placeholder-class='placeholder' value='{{verCode}}' bindinput='verCodeInput' maxlength='6'/>
    <text catchtap='obtainVerification'>{{verPrompt.length ? verPrompt : verPrompt + 's'}}</text>
  </view>
  <view class='module'>
    <image src='/image/new_pwd_ico.png'/>
    <input type='password' placeholder='设置密码' placeholder-class='placeholder' bindfocus='showPromptPW' value='{{password}}' bindinput='passwordInput'/>
  </view>
  <view class='module'>
    <image src='/image/confirm_pwd_ico.png'/>
    <input type='password' placeholder='确认密码' placeholder-class='placeholder' value='{{repeatPw}}' bindinput='repeatPwInput' bindfocus='showPromptPW'/>
  </view>
  <view class='prompt'>
    <text hidden="{{showPromptPW}}">暂不支持老师注册!</text>
    <text hidden="{{showPromptPW}}">如果您是老师，请联系您的学校进行开通!</text>
    <text hidden="{{!showPromptPW}}">密码需由数字，字母大小写，特殊字符等任意三种以上组成</text>
  </view>
  <view class='next_btn'>
    <text catchtap='registered'>下一步</text>
  </view>
  <view class='protocol'>
    <text>点击"下一步"即表示同意</text>
    <text>《和云教育平台服务协议》</text>
  </view>
</view>
<signal errorPrompt='{{errorPrompt}}'/>